{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FRAN\\SQLEXPRESS;Database=techOil3; User Id=sa ; password=14del4del2000; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Softtek-Alkemy2023",
    "Issuer": "https://localhost:7061/",
    "Audience": "https://localhost:7061/",
    "Subject":  "webApiSubject"
  }
}
